
# Database Config
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/nfxwiszf
spring.datasource.username=nfxwiszf
spring.datasource.password=NI3wGIHvP2PIasqJEP06Wgz4KM36KLJn
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.max-active=1

# Hack to make static files reloaded when refreshed in browser
spring.resources.static-locations[0]=file:src/main/resources/static/